# auto

./: README.en.md  README.md
framework/: auto.sln
framework/samples/Auto/: Auto.csproj  Program.cs  WeatherForecast.cs  appsettings.json
framework/samples/Auto/Controllers/: LockController.cs  WeatherForecastController.cs
framework/samples/Auto/Options/: Redis.cs  Root.cs
framework/samples/Auto/Properties/: launchSettings.json
framework/samples/Auto/Users/: IUser.cs  User.cs
framework/src/Auto/Auto.Core/: Auto.Core.csproj  AutoCoreServiceCollectionExtensions.cs  AutoServiceProviderFactory.cs
framework/src/Auto/Auto.Core/AspectExtionsions/: AspectContextExtensions.cs
framework/src/Auto/Auto.Core/AutoDependencyInjection/: AutoServiceAttribute.cs  AutoServiceRegisterServiceCollectionExtension.cs
framework/src/Auto/Auto.Core/BoumcyCastle/: Algorithms.cs  AutoBounyCastleServiceCollectionExtensions.cs  Str.cs
framework/src/Auto/Auto.Core/BoumcyCastle/Asymmetry/DSA/: DSAKeyGenerator.cs  ECDSAKeyGenerator.cs
framework/src/Auto/Auto.Core/BoumcyCastle/Asymmetry/RSA/: AsymmetricKeyUtilities.cs  CertificateGenerator.cs  KeyParameter.cs  RSA.cs  RSAKeyConverter.cs  RSAKeyGenerator.cs  RSAPemReader.cs  RSAPemWriter.cs
framework/src/Auto/Auto.Core/BoumcyCastle/Enums/: MD5EncryptType.cs
framework/src/Auto/Auto.Core/BoumcyCastle/SHA/: HMAC.cs  HMACMD5.cs  HMACSHA1.cs  HMACSHA256.cs  MD5.cs  SHA1.cs  SHA256.cs  SHA512.cs
framework/src/Auto/Auto.Core/BoumcyCastle/SIGN/: SHA1WithDSA.cs  SHA1WithECDSA.cs  SHA1WithRSA.cs  SHA256WithDSA.cs  SHA256WithECDSA.cs  SHA256WithRSA.cs
framework/src/Auto/Auto.Core/BoumcyCastle/SM/: SM2.cs
framework/src/Auto/Auto.Core/BoumcyCastle/Symmetry/: AES.cs  DES.cs  TripleDES.cs
framework/src/Auto/Auto.Core/Caching/: AutoCacheAttribute.cs  MemoryCacheProvider.cs
framework/src/Auto/Auto.Core/Caching/Abstractions/: IAutoCacheProvider.cs
framework/src/Auto/Auto.Core/Locking/: AutoLockAttribute.cs  ProcessLockProvider.cs
framework/src/Auto/Auto.Core/Locking/Abstractions/: IAutoLockProvider.cs
framework/src/Auto/Auto.Core/Options/: AutoOptionsAttribute.cs  AutoOptionsServiceCollectionExtension.cs  OptionsType.cs
framework/src/Auto/Auto.Core/Serialization/: AutoSerializerProvider.cs  IAutoSerializerProvider.cs
framework/src/Auto/Auto.Core/Validation/: AutoValidationExtension.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotNullAttribute.cs  NotNullOrEmptyAttribute.cs  NotNullOrWhiteSpaceAttribute.cs  RangeAttribute.cs  StringLengthAttribute.cs
framework/src/Caching/Auto.Caching.Memcached/: Auto.Caching.Memcached.csproj  IMemcachedClient.cs
framework/src/Caching/Auto.Caching.Redis/: Auto.Caching.Redis.csproj  AutoCachingRedisExtensions.cs  FreeRedisClientProvider.cs  FreeRedisConnection.cs  FreeRedisExtensions.cs  FreeRedisOptions.cs  IFreeRedisPersistentConnection.cs
framework/src/Caching/Auto.Caching.Redis/Abstractions/: IAutoRedisProvider.cs  IStringRedisProvider.cs
framework/src/Caching/Auto.Caching.Redis/Atuo/Caching/Redis/: RedisCacheProvider.cs
framework/src/DistributedLocking/Auto/: Auto.DistributedLock.Redis.csproj  AutoDisributedLockRedisExtension.cs
framework/src/DistributedLocking/Auto/Auto/DistributeLock/Redis/: AutoDistributedLockRedisProvider.cs
framework/src/Options/Auto.Options/: Auto.Options.csproj  AutoOptions.md
framework/src/Options/Auto.Options/Auto/Options/: AutoOptionsAttribute.cs  AutoOptionsServiceCollectionExtension.cs  OptionsType.cs
templates/AutoAbpVnextWebApiMicroserviceTemplate/src/src/Auto.Application/: Auto.Application.csproj
templates/AutoAbpVnextWebApiMicroserviceTemplate/src/src/Auto.Doamin/: AutoDomainModule.cs
templates/AutoAbpVnextWebApiMicroserviceTemplate/src/src/Auto.Domain.Shared/: AutoDomainSharedModule.cs  AutoErrorCodes.cs
templates/AutoAbpVnextWebApiMicroserviceTemplate/src/src/Auto.EntityFrameworkCore/: AutoEntityFrameworkCoreModule.cs
templates/AutoAbpVnextWebApiMicroserviceTemplate/src/src/Auto.HttpApi/: Auto.HttpApi.csproj  AutoController.cs
templates/AutoAbpVnextWebApiMicroserviceTemplate/src/src/Auto.HttpApi.Client/: Auto.HttpApi.Client.csproj
templates/AutoAbpVnextWebApiMicroserviceTemplate/src/src/Auto.HttpApi.Host/: Program.cs
templates/AutoAbpVnextWebApiSimpleTemplate/src/: AutoAbpVnextWebApiSimple.sln
templates/AutoAbpVnextWebApiSimpleTemplate/src/src/Auto.Application.Contracts/: Auto.Application.Contracts.csproj  AutoApplicationContractsModule.cs
templates/AutoAbpVnextWebApiSimpleTemplate/src/src/Auto.Doamin/: AutoDbProperties.cs
templates/AutoAbpVnextWebApiSimpleTemplate/src/src/Auto.HttpApi/: AutoHttpApiModule.cs
templates/AutoAbpVnextWebApiSimpleTemplate/src/src/Auto.HttpApi.Host/: Auto.HttpApi.Host.csproj  AutoHttpApiHostModule.cs  WeatherForecast.cs
templates/AutoAbpVnextWebApiSmallTemplate/src/: AutoAbpVnextWebAPISmall.sln
templates/AutoAbpVnextWebApiSmallTemplate/src/src/Auto.Application/: Auto.Application.csproj  AutoApplicationModule.cs
templates/AutoAbpVnextWebApiSmallTemplate/src/src/Auto.Application.Contracts/: Auto.Application.Contracts.csproj
templates/AutoAbpVnextWebApiSmallTemplate/src/src/Auto.Doamin/: Auto.Doamin.csproj  AutoDomainModule.cs
templates/AutoAbpVnextWebApiSmallTemplate/src/src/Auto.HttpApi.Host/: Auto.HttpApi.Host.csproj  AutoHttpApiHostModule.cs
templates/AutoWebAPITemplate/src/: AutoWebAPI.sln
templates/AutoWebAPITemplate/src/src/Auto.Application/: ApplicationServiceCollectionExtension.cs  Auto.Application.csproj
templates/AutoWebAPITemplate/src/src/Auto.Domain/: Auto.Domain.csproj  DomainServiceCollectionExtension.cs
templates/AutoWebAPITemplate/src/src/Auto.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
templates/AutoWebAPITemplate/src/src/Auto.EntityFrameworkCore/: Auto.EntityFrameworkCore.csproj  AutoDbContext.cs  EntityFrameworkCoreServiceCollectionExtension.cs
templates/AutoWebAPITemplate/src/src/Auto.EntityFrameworkCore/Extensions/: MediatorExtension.cs
(+17 files in other folders)
