<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AutoOptions</Title>
    <Authors>zhangxiancheng</Authors>
    <Description>AutoOptions Configuration</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/zhangxianchengvip/auto</RepositoryUrl>
    <PackageTags>auto;options;config;Configuration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>auto</Copyright>
    <PackageReadmeFile>AutoOptions.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\logo\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AutoOptions.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
