<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Specifications" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
    <Folder Include="Entity\" />
    <Folder Include="Events\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
